### List memberships
GET {{baseUrl}}/api/memberships
Accept: application/json

### Get membership by id
GET {{baseUrl}}/api/memberships/{{membershipId}}
Accept: application/json

### Activate membership
POST {{baseUrl}}/api/memberships/activate
Content-Type: application/json
Accept: application/json

{
  "customerId": "{{customerId}}",
  "planId": "{{planId}}",
  "signedByCustodian": false
}

> {%
  client.global.set("membershipId", response.body.membershipId);
  client.global.set("externalInvoiceId", response.body.externalInvoiceId);
  client.global.set("externalInvoiceReference", response.body.invoiceId);
%}

### Suspend overdue memberships
POST {{baseUrl}}/api/memberships/suspend-overdue
Content-Type: application/json
Accept: application/json

{
  "checkedAt": "2026-06-27T10:00:00Z"
}

### Pause membership
POST {{baseUrl}}/api/memberships/{{membershipId}}/pause
Content-Type: application/json
Accept: application/json

{
  "pauseStartDate": "2026-07-01",
  "pauseEndDate": "2026-07-14",
  "reason": "Vacation"
}

### Resume paused membership
POST {{baseUrl}}/api/memberships/{{membershipId}}/resume
Content-Type: application/json
Accept: application/json

{
  "resumedAt": "2026-07-15T10:00:00Z",
  "reason": "Back from vacation"
}

### Cancel membership
POST {{baseUrl}}/api/memberships/{{membershipId}}/cancel
Content-Type: application/json
Accept: application/json

{
  "cancelledAt": "2026-07-15T10:00:00Z",
  "reason": "Customer requested cancellation"
}

### Extend membership without billing
POST {{baseUrl}}/api/memberships/{{membershipId}}/extend
Content-Type: application/json
Accept: application/json

{
  "additionalMonths": 1,
  "additionalDays": 5,
  "billable": false,
  "reason": "Goodwill extension"
}

### Extend membership with billing
POST {{baseUrl}}/api/memberships/{{membershipId}}/extend
Content-Type: application/json
Accept: application/json

{
  "additionalDays": 10,
  "billable": true,
  "price": 250,
  "reason": "Billable extension"
}

### Record payment callback by external invoice id
POST {{baseUrl}}/api/memberships/payment-received
Content-Type: application/json
Accept: application/json

{
  "externalInvoiceId": "{{externalInvoiceId}}",
  "paidAt": "2026-06-15T10:00:00Z"
}

### Record payment callback by external invoice reference
POST {{baseUrl}}/api/memberships/payment-received
Content-Type: application/json
Accept: application/json

{
  "externalInvoiceReference": "{{externalInvoiceReference}}",
  "paidAt": "2026-06-15T10:00:00Z"
}
